{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "glass-steal.gl.joinmc.link",
          "assigned_srv": "glass-steal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b85f9f7b-9a9e-4dfa-b823-1d3f6e400039",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36188,
          "port_start": 36187,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T17:23:15.210233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2feb4c41-a341-4a68-800d-59b719663d87",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db871f05-de17-4ee6-af4e-c698de1d432e",
          "agent_name": "from-key-744d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
